{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Varmlen",
  "version": "0.0.1",
  "identifier": "app.varmlen.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build && cargo build --release --manifest-path helper/Cargo.toml && bash scripts/fetch-xray.sh",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Varmlen",
        "width": 440,
        "height": 720,
        "minWidth": 380,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../helper/target/release/varmlen-probe": "varmlen-probe",
      "../helper/varmlen-setcap.sh": "varmlen-setcap.sh",
      "../helper/uninstall.sh": "uninstall.sh",
      "cores/xray": "xray"
    }
  }
}
